{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": "1",
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "body_typography_typography": "custom",
        "link_normal_color": "#A78556",
        "link_normal_typography_typography": "custom",
        "button_text_color": "#FFFFFF",
        "button_background_color": "#A78556",
        "button_border_border": "solid",
        "button_border_color": "#A78556",
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "body_typography_font_family": "Cormorant Garamond",
        "button_typography_typography": "custom",
        "button_typography_font_family": "Muli",
        "button_typography_font_size": {
            "unit": "px",
            "size": "12",
            "sizes": []
        },
        "button_typography_font_weight": "600",
        "button_typography_text_transform": "uppercase",
        "button_typography_letter_spacing": {
            "unit": "px",
            "size": "4",
            "sizes": []
        },
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "Muli",
        "form_label_typography_line_height": {
            "unit": "em",
            "size": "4",
            "sizes": []
        },
        "form_label_typography_letter_spacing": {
            "unit": "px",
            "size": "3",
            "sizes": []
        },
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "Muli",
        "form_field_typography_font_size": {
            "unit": "px",
            "size": "12",
            "sizes": []
        },
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": "1"
        },
        "form_field_border_color": "rgba(167, 133, 86, 0.38)",
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "form_label_typography_font_size": {
            "unit": "px",
            "size": "12",
            "sizes": []
        },
        "form_label_typography_font_weight": "500",
        "form_label_typography_text_transform": "uppercase",
        "body_color": "#9B9B9B",
        "button_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "form_label_color": "#4D504A",
        "form_field_typography_font_weight": "400",
        "form_field_typography_text_transform": "uppercase",
        "form_field_typography_letter_spacing": {
            "unit": "px",
            "size": "1",
            "sizes": []
        },
        "form_field_text_color": "#4D504A",
        "form_field_background_color": "#FFFFFF",
        "form_field_focus_box_shadow_box_shadow_type": "yes",
        "form_field_focus_box_shadow_box_shadow": {
            "horizontal": "0",
            "vertical": "5",
            "blur": "14",
            "spread": "0",
            "color": "rgba(0, 0, 0, 0.1)"
        },
        "form_field_padding": {
            "unit": "px",
            "top": "15",
            "right": "15",
            "bottom": "15",
            "left": "15",
            "isLinked": "1"
        },
        "button_hover_background_color": "#B3956B",
        "body_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "paragraph_spacing": {
            "unit": "em",
            "size": "1.6",
            "sizes": []
        },
        "h1_color": "#4D504A",
        "h2_color": "#4D504A",
        "h3_color": "#4D504A",
        "h4_color": "#4D504A",
        "button_padding": {
            "unit": "px",
            "top": "20",
            "right": "70",
            "bottom": "20",
            "left": "70",
            "isLinked": ""
        },
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Cormorant Garamond",
        "h1_typography_font_size": {
            "unit": "px",
            "size": "64",
            "sizes": []
        },
        "h1_typography_font_weight": "300",
        "h1_typography_text_transform": "uppercase",
        "h1_typography_line_height": {
            "unit": "em",
            "size": "1.2",
            "sizes": []
        },
        "h1_typography_letter_spacing": {
            "unit": "px",
            "size": "6",
            "sizes": []
        },
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Cormorant Garamond",
        "h2_typography_font_size": {
            "unit": "px",
            "size": "48",
            "sizes": []
        },
        "h2_typography_font_weight": "400",
        "h2_typography_text_transform": "uppercase",
        "h2_typography_line_height": {
            "unit": "em",
            "size": "1.2",
            "sizes": []
        },
        "h2_typography_letter_spacing": {
            "unit": "px",
            "size": "5",
            "sizes": []
        },
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Cormorant Garamond",
        "h3_typography_font_size": {
            "unit": "px",
            "size": "28",
            "sizes": []
        },
        "h3_typography_font_weight": "400",
        "h3_typography_text_transform": "uppercase",
        "h3_typography_line_height": {
            "unit": "em",
            "size": "1.4",
            "sizes": []
        },
        "h3_typography_letter_spacing": {
            "unit": "px",
            "size": "3",
            "sizes": []
        },
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Cormorant Garamond",
        "h4_typography_font_size": {
            "unit": "px",
            "size": "24",
            "sizes": []
        },
        "h4_typography_font_weight": "400",
        "h4_typography_text_transform": "uppercase",
        "h4_typography_letter_spacing": {
            "unit": "px",
            "size": "3",
            "sizes": []
        },
        "h5_color": "#4D504A",
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Cormorant Garamond",
        "h5_typography_font_size": {
            "unit": "px",
            "size": "20",
            "sizes": []
        },
        "h5_typography_text_transform": "uppercase",
        "h5_typography_letter_spacing": {
            "unit": "px",
            "size": "3",
            "sizes": []
        },
        "h6_color": "#4D504A",
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Cormorant Garamond",
        "h6_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        }
    }
}